
# 
# wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/composer/README.txt | bash -s name port <etc>

name=$1
port=$2
etc=$3

if [ "$etc" == "-" ]; then
  etc=""
fi
etc=$etc' -v /root/.ssh:/root/.ssh'

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/nginx-php/README.txt | bash -s $name $port 8.3 "$etc" "https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/composer/conf/patch"

