
#
# wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/git/README.txt | bash

apt -y update
apt -y install git

git config --global user.email "jhoseini001@gmail.com"
git config --global user.name "Jalal Hosseini"

git config --global --add safe.directory /var/www
