
#
# wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/npm-composer/README.txt | bash -s name port

name=$1
port=$2
sshp=$(($2-1))

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/raw-ubuntu/README.txt | bash -s $name '-p '$port':'$port' -p '$sshp':22 --hostname '$name' -v /root/.ssh:/root/.ssh -w /root'

docker exec $name sh -c "apt -y update && apt -y upgrade"
docker exec $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/ssh/README.txt | bash"
docker exec $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/npm/README.txt | bash -s 20"

docker exec $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/composer/README.txt | bash"

echo "composer create-project laravel/laravel:^9.0 "$name

dk $name

