
# 
# wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/npm/README.txt | bash -s name port

name=$1
port=$2
sshp=$(($2-1))

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/raw-ubuntu/README.txt | bash -s $name '-p '$port':'$port' -p '$sshp':22 --hostname '$name' -v /root/.ssh:/root/.ssh -w /var/www'
docker exec $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/npm/conf/patch | bash"

