# 
# wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/sails/README.txt | bash -s sails-test

name=$1

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/raw-ubuntu/README.txt | bash -s $name '-p 1337:1337 -p 3722:22 --hostname '$name' -v /root/.ssh:/root/.ssh'

docker exec -t $name sh -c "apt -y update && apt -y upgrade"
docker exec -t $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/ssh/README.txt | bash"
docker exec -t $name sh -c "wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/npm/README.txt | bash -s 20"
docker exec -t $name sh -c "npm install sails -g"

dk $name

